NODE_ENV=local

APP_NAME="Email Service Fiber Golang"
APP_URL=http://localhost
PORT=3000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

SENDGRID_API_KEY=null

USER_BASIC_AUTH=liv3ly
PASSWORD_BASIC_AUTH=password
